# motd

./: .firebaserc.example  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  firebase.json  flake.nix  gradle.properties  settings.gradle.kts
.agents/: README.md  releases.md  testing.md
.github/: dependabot.yml
.github/scripts/: CheckApkSigningBlocks.java
.github/workflows/: ci.yml  e2e.yml  fuzz.yml  headless-core.yml  pages.yml  release.yml  smoke.yml
app/: build.gradle.kts
app/libs/: libbox-v1.13.12.manifest
app/schemas/io.github.trevarj.motd.avatar.AvatarDatabase/: 1.json
app/schemas/io.github.trevarj.motd.data.db.MotdDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/kotlin/io/github/trevarj/motd/: ChatHistoryFooterUiTest.kt  ChatListPresenceUiTest.kt  ChatPlaceholderUiTest.kt  ComposerUiTest.kt  HeadlessE2eTest.kt  MotionDurationScaleTest.kt  OnboardingConnectivitySmokeTest.kt  ReplyPreviewUiTest.kt  RequiredHeadlessE2eTest.kt  ServerDrawerUiTest.kt  ThemeStateRetentionUiTest.kt
app/src/androidTest/kotlin/io/github/trevarj/motd/e2e/: E2eBootstrap.kt  E2eFailureArtifactRule.kt  E2eMilestoneRecorder.kt  ReadinessProbes.kt
app/src/debug/res/values/: strings.xml
app/src/foss/kotlin/io/github/trevarj/motd/push/: FossFcmPushApi.kt
app/src/google/: AndroidManifest.xml
app/src/google/kotlin/io/github/trevarj/motd/push/: GoogleFcmPushApi.kt  MotdFirebaseMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/trevarj/motd/: MainActivity.kt  MotdApplication.kt
app/src/main/kotlin/io/github/trevarj/motd/attachment/: AttachmentModels.kt  AttachmentPrefsImpl.kt  AttachmentUploaderImpl.kt
app/src/main/kotlin/io/github/trevarj/motd/avatar/: AvatarCoordinator.kt  AvatarDatabase.kt  AvatarModels.kt  AvatarPrefsImpl.kt  AvatarProtocol.kt  AvatarStoreImpl.kt  NotificationAvatar.kt
app/src/main/kotlin/io/github/trevarj/motd/bouncer/: BouncerKind.kt  BouncerServClient.kt  BouncerServCommands.kt  BouncerServRedactor.kt
app/src/main/kotlin/io/github/trevarj/motd/di/: AppModule.kt  CoroutineModule.kt  DbModule.kt  ForegroundBufferTrackerImpl.kt  IrcModule.kt  RealPushAvailabilityProvider.kt  RequiredE2eEntryPoint.kt  Stubs.kt
app/src/main/kotlin/io/github/trevarj/motd/diagnostics/: AutoFollowTrace.kt  DiagnosticLogger.kt
app/src/main/kotlin/io/github/trevarj/motd/obfs/: VlessLink.kt
app/src/main/kotlin/io/github/trevarj/motd/push/: FcmPushApi.kt  MotdPushReceiver.kt  PushDistributorController.kt  PushEventHandler.kt  PushHealthStore.kt  PushInstanceCoordinator.kt  PushLifecycleCoordinator.kt  UnifiedPushApi.kt  UnifiedPushApiImpl.kt  WebPushCrypto.kt  WebPushRegistrar.kt
app/src/main/kotlin/io/github/trevarj/motd/service/: AndroidChatSoundPlayer.kt  AppTransportFactory.kt  BackgroundConnectionRetention.kt  BootReceiver.kt  (+25 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_motd.xml  ic_splash_logo.xml  motd_logo_lockup.xml  motd_logo_mark.xml  motd_onboarding_hero.xml  motd_wordmark.xml  splash_window_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/io/github/trevarj/motd/: LifecycleAwareCollectionTest.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/fuzz/: regressions.tsv
docs/: cloak.md  fdroid.md  firebase-push.md  ntfy-push.md  obfuscation.md  theme-sources.md
docs/assets/avatar-icons/: README.md
docs/assets/brand/: IBM-PLEX-LICENSE.txt  README.md
docs/assets/chat-sounds/: README.md
docs/assets/chat-wallpapers/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt
firebase/: firestore.indexes.json
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts  security.test.ts  security.ts
gradle/: libs.versions.toml
irc/: build.gradle.kts
irc/src/test/resources/fuzz/: regressions.tsv
plans/: 00-overview.md  01-versions-gradle.md  02-irc-engine.md  03-capabilities.md  04-data-layer.md  05-service-connectivity.md  06-push.md  07-ui.md  08-ci-release.md  09-work-packages.md  10-contracts.md  11-round2.md  12-round3.md  13-uisettings.md  15-chat-ui-review.md  16-app-shell.md  17-ci-optimization.md  18-e2e-runbook.md  19-obfuscation.md  20-obfuscation-reality.md  21-backlog-triage.md  22-ircv3-soju-libera-gap-triage.md  23-codebase-e2e-hardening-audit.md  24-codebase-e2e-hardening-implementation-goal.md  25-room-schema-provenance-and-integrity.md  26-performance-characterization-and-benchmark-mission.md  27-credential-and-remote-preview-threat-model.md  28-message-history-chat-display-review.md  README.md
site/: build.sh  index.html  styles.css
test/e2e/: .env.ci  .env.example  HERMETIC_STATUS.md  README.md  fast-suite-classifier.sh  fast-suite-privacy.sh  fast-suite.env  fast-suite.sh  harness.sh  headless.sh  hermetic-stack.sh  lib.sh  local-stack.sh  required-coverage.md  runbook.sh  validate.sh  znc-stack.sh
test/e2e/fixtures/: avatar-metadata-server.py  bouncerserv-probe.py  chathistory-probe.py  invite-delivery-probe.py  ircv3-ready-probe.py  ircv3-ready-server.py  read-marker-probe.py  seed.sh  znc-probe.py
test/e2e/hermetic/: README.md  docker-compose.yml
test/e2e/hermetic/ergo/: Dockerfile.provision  ircd.yaml  provision.sh
test/e2e/hermetic/soju/: Dockerfile  entrypoint.sh  soju.config
test/e2e/tests/: fast-suite-classifier-test.sh  fast-suite-privacy-test.sh
tools/chat-sounds/: generate-chat-sounds.mjs
tools/wallpapers/: generate-wallpapers.mjs
(+373 files in other folders)
