org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
# Preserve debug and release unit-test components under AGP 9.
android.onlyEnableUnitTestForTheTestedBuildType=false
kotlin.code.style=official
# Deterministic source-build defaults. Release and F-Droid metadata override these per build.
motdVersionName=0.10.7
motdVersionCode=10007
